BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc

MONGODB_URI=mongodb+srv://arupalakka:CuyOFa4cSZTWSQQv@cluster0.9gc7rxx.mongodb.net/?retryWrites=true&w=majority